############################## SONAR_RUNNER ###############################
################################ COMMON PROPERTIES:BEGIN
### PROJECT PROPERTIES ###
sonar.projectVersion=0.1
sonar.projectName=Aiakos
sonar.projectKey=com.telefonica.iot:aiakos
sonar.sources=.
sonar.dynamicAnalysis=reuseReports
sonar.projectVersion=1.4.0

# path to source directories (required)
sonar.exclusions=**/licenses/**, \
                 **/tests/**
sonar.sourceEncoding=UTF-8

sonar.python.xunit.reportPath=report/test/TEST-xunit.xml
sonar.python.coverage.reportPath=report/coverage/cobertura-coverage.xml
sonar.python.coveragePlugin=cobertura
sonar.log.level=DEBUG
sonar.language=py

################################ SPECIFIC PROPERTIES:END #########################
